VITE_FIREBASE_API_KEY=AIzaSyAgin-nynnoWFN59xTgSLkt8FRT2T47VBg
VITE_FIREBASE_AUTH_DOMAIN=placementportal-4e763.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=placementportal-4e763
VITE_FIREBASE_STORAGE_BUCKET=placementportal-4e763.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=551328523800
VITE_FIREBASE_APP_ID=1:551328523800:web:9657c0f9d25000721d856d

VITE_FIREBASE_SERVICE_EMAIL=profilesync@yourapp.com
VITE_FIREBASE_SERVICE_PASSWORD=123456
VITE_GEMINI_API_KEY=AIzaSyCjEGYBPxclEgOWM_zL-9Dw67C3cfDivHE
