VITE_FIREBASE_API_KEY=AIzaSyAgin-nynnoWFN59xTgSLkt8FRT2T47VBg
VITE_FIREBASE_AUTH_DOMAIN=placementportal-4e763.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=placementportal-4e763
VITE_FIREBASE_STORAGE_BUCKET=placementportal-4e763.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=551328523800
VITE_FIREBASE_APP_ID=1:551328523800:web:9657c0f9d25000721d856d

# MongoDB Atlas credentials
mongouser=tanishqjoshi
mongopass=16Xi8zdkeJLWQld2

# JWT Secret for backend
JWT_SECRET=a4507ba3b4bd8cceb74f5e28314066401938379a8c7ef16eb60dba12ca2fbf7bcaa21f4986c86fa6130538415fc44a933ce510950509602f30edab849c7a43bfa
